import java.util.Scanner;
public class Ch {
        public static void main(String[] args){
        int a,i,j;
        char c;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter charecter: ");
        c = sc.next().charAt(0);
        System.out.println("Enter number of time: ");
        a = sc.nextInt();
        for(i=1;i<=a;i++)
        {
            for(j=1;j<=i;j++)
            {
                System.out.print(c);
            }
            System.out.println();
    }
}   
}
